<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
  <link rel="stylesheet" href="./css/olya.css">
</head>
<body>
  <header>

  </header>
  <main>
    <section id="square-circle" class="square-circle-section main-property">
      <div class="circle"></div>
      <div class="square"></div>
    </section>
    <section id="circle-triangle" class="circle-triangle-section main-property">
      <div class="circle"></div>
      <div class="triangle"></div>
    </section>
    <section id="circle-triangle-reverse" class="circle-triangle-section-reverse main-property">
      <div class="circle"></div>
      <div class="triangle triangle-reverse space"></div>
    </section>
    <section id="circle-square-triangle" class="circle-square-triangle-section main-property">
      <div class="square"></div>
      <div class="circle"></div>
      <div class="triangle"></div>
      <div class="triangle triangle-reverse"></div>
    </section>
  </main>
  <footer>

  </footer>
</body>
</html>